[program:be]
directory=%(ENV_WORKDIR)s
command=/opt/conda/envs/py38/bin/gunicorn server:app --workers 1 --worker-class=utils.r_uvicorn_worker.RestartableUvicornWorker  --bind 0.0.0.0:8080 --reload
autorestart=true
startretries=100
redirect_stderr=true
stdout_logfile=/var/log/be.log
stdout_logfile_maxbytes=50MB
environment=PYTHONUNBUFFERED=1, PYTHONIOENCODING=utf-8

