[app]
enabled = false
prefix = /beapi

[db]
host = 192.168.199.51
port = 5432
user = sxwldba
pwd = sxwldba!
name = metadb-test

[minio]
url = minio1-api.sxkj.com
access_key = admin
secret_key = admin123

[nfs]
sys_prefix = /mnt/nfs/

[aigc]
# 音频生成
audio_url =  http://192.168.199.27:7090/aigc/tts
# 本服务地址
host = http://frps.retailwell.com:20068
# 3D算法服务地址
threeD_url = http://192.168.199.249:11100/aigc/3d_reconstruction
# 音视频合成
video_sound_url = http://192.168.199.249:11100/aigc/video_with_sound



[token]
expire_minutes = 4320
algorithm = HS256
secret_keys_user = '7491ad7fa77a6a4e5bad2f1d87331ecee129203bfa2f2480bb5c75abb7506e50'
secret_keys_admin = '25313d9bf1b85552a2b8c8de78723b3d9c1bb5739fed8213a3fc0c705e8909e4'
secret_keys_customer = '5d7905fad3ba152347a005334ec3fe3a1946fc5d0415ef47ea88f8357ae0bf76'
ping_interval = 10
login_expired = 30