[DATABASE]
host = 47.114.107.70
port = 5432
user = dbatest
pwd = sxwldba
db_name = dbatest

[MINIO]
k8s_url = mall-minio.cb41b216715ea452db783d1fdc700e8d0.cn-hangzhou.alicontainer.com
url = mall-minio.cb41b216715ea452db783d1fdc700e8d0.cn-hangzhou.alicontainer.com
access_key = objdba
secret_key = sxwlobjdba

[AIGC]
# 音频生成
audio_url =  http://192.168.199.208:7901/aigc/tts
# 3D算法服务地址
threeD_url = http://192.168.199.249:15000/aigc/3d_reconstruction
# 音视频合成
video_sound_url = http://192.168.199.249:15000/aigc/video_with_sound


;[K8S]
;enable_kerberos=false
